TABLA ADMIN

-UNICIDAD
INSERT INTO ADMIN VALUES (15, 'Pepito Perez','pp.perez10@uniandes.edu.co','Administrador Aeronave')
INSERT INTO ADMIN VALUES (15, 'Astrid Rojas','aa.rojas10@uniandes.edu.co','Administrador Aeropuerto')

-INTEGRIDAD
Esta tabla no tiene llaves foraneas

-INTEGRIDAD CHEQUEO
INSERT INTO ADMIN VALUES (18, null,'pp.perez10@uniandes.edu.co','Administrador Aeronave')

TABLA AEROLINEA

-UNICIDAD
insert INTO aerolinea VALUES ('HA','HA','HappyAir','Colombia')
insert INTO aerolinea VALUES ('HA','HA','HappyAir','Argentina')

-INTEGRIDAD
Esta tabla no tiene llaves foraneas

-INTEGRIDAD CHEQUEO
insert INTO aerolinea VALUES ('HH',null,'HappyH','Colombia')
insert INTO aerolinea VALUES ('AA','AA','HappyH',null)
insert INTO aerolinea VALUES ('AS','AS',null,'Colombia')

TABLA AERONAVE_CARGA

-UNICIDAD
INSERT INTO AERONAVE_CARGA VALUES ('A5B5','Hola','2',1768,'Mediano',150,1,'AN',5)
INSERT INTO AERONAVE_CARGA VALUES ('A5B5','Adios','2',1768,'Mediano',150,1,'AN',5)

-INTEGRIDAD
FK: Id del admin
INSERT INTO AERONAVE_CARGA VALUES ('A6B6','Adios','2',1768,'Mediano',150,1,'AN',5)
INSERT INTO AERONAVE_CARGA VALUES ('A6B6','Adios','2',1768,'Mediano',150,1,'AN',100)

FK: Cod aerolinea
INSERT INTO AERONAVE_CARGA VALUES ('A7B7','Adios','2',1768,'Mediano',150,1,'ZZ',100)

-INTEGRIDAD CHEQUEO
CHECK: CAPACIDAD MAYOR A 0
INSERT INTO AERONAVE_CARGA VALUES ('A8B8','Adios','2',1768,'Mediano',-15,1,'TA',5)

TABLA AERONAVE_PASAJERO


-UNICIDAD
INSERT INTO AERONAVE_PASAJERO VALUES ('C4D4','Aero1','2',1768,'Mediano',50,1,'AN',5)
INSERT INTO AERONAVE_PASAJERO VALUES ('C4D4','Aero2','3',1868,'Pequeno',10,1,'AN',5)

-INTEGRIDAD
FK: Id del admin
INSERT INTO AERONAVE_PASAJERO VALUES ('C5D5','Aero1','2',1768,'Mediano',50,1,'AN',5)
INSERT INTO AERONAVE_PASAJERO VALUES ('C5D5','Aero2','2',1768,'Mediano',50,1,'AN',100)

FK: Cod aerolinea
INSERT INTO AERONAVE_PASAJERO VALUES ('C7D7','Adios','2',1768,'Mediano',50,0,'ZZ',5)

-INTEGRIDAD CHEQUEO
CHECK: CAPACIDAD MAYOR A 0
INSERT INTO AERONAVE_PASAJERO VALUES ('C8D8','Aero3','3',1768,'Mediano',-15,1,'TA',5)

TABLA AEROPUERTO

-UNICIDAD
INSERT INTO AEROPUERTO VALUES (900,'AeropuertoPrueba','Espana','Internacional','Mediano',3)
INSERT INTO AEROPUERTO VALUES (900,'Aeropuerto','Venezuela','Internacional','Pequeno',3)

-INTEGRIDAD
FK:Id admin
INSERT INTO AEROPUERTO VALUES (1000,'AeropuertoPrueba','Espana','Internacional','Mediano',5)
INSERT INTO AEROPUERTO VALUES (1100,'AeropuertoPrueba','Espana','Internacional','Mediano',50)

-INTEGRIDAD CHEQUEO
INSERT INTO AEROPUERTO VALUES (1200,'AeropuertoPrueba',null,'Internacional','Mediano',50)

TABLA REMITENTE

-UNICIDAD
INSERT INTO REMITENTE VALUES (2,'Hola','CC','Argentica',20,30,'Cosas')
INSERT INTO REMITENTE VALUES (2,'Prueba','TI','Argentina',20,30,'Libros')

-INTEGRIDAD
Esta tabla no tiene llaves foraneas

-INTEGRIDAD CHEQUEO
INSERT INTO REMITENTE VALUES (3,'Hola',null,'Argentica',20,30,'Cosas')

TABLA RESERVA_CARGA

-UNICIDAD
INSERT INTO RESERVA_CARGA VALUES (10,8964932,2)
INSERT INTO RESERVA_CARGA VALUES (10,8964932,2)

-INTEGRIDAD
FK:Id remitente
INSERT INTO RESERVA_CARGA VALUES (10,89,2)

FK:Id vuelo
INSERT INTO RESERVA_CARGA VALUES (12,8964932,19)

-INTEGRIDAD CHEQUEO
Esta tabla no tiene mas condiciones de chequeo

TABLA RESERVA_PASAJERO

-UNICIDAD
INSERT INTO RESERVA_PASAJERO VALUES (2,'11',34567678,20)
INSERT INTO RESERVA_PASAJERO VALUES (2,'11',34567678,30)

-INTEGRIDAD
FK:numero silla
INSERT INTO RESERVA_PASAJERO VALUES (10,'100',34567678,20)

FK:id viajero
INSERT INTO RESERVA_PASAJERO VALUES (100,'11',345678,20)

FK:id vuelo
INSERT INTO RESERVA_PASAJERO VALUES (10,'100',34567678,80)

TABLA SILLA

-UNICIDAD
INSERT INTO SILLA VALUES ('44','Economica','C1D1',0)
INSERT INTO SILLA VALUES ('44','Ejecutiva','C2D2',0)

-INTEGRIDAD
FK:Num serie aeronave
INSERT INTO SILLA VALUES ('4','Economica','C7D7',0)

-INTEGRIDAD CHEQUEO
INSERT INTO SILLA VALUES ('78',null,'C7D7',0)

TABLA VIAJERO

-UNICIDAD
INSERT INTO VIAJERO VALUES (2,'Laura','PA','INGLESA',1)
INSERT INTO VIAJERO VALUES (2,'Camilo','TI','iNGLESA',1)

-INTEGRIDAD
Esta tabla no tiene llaves foraneas

-INTEGRIDAD CHEQUEO
INSERT INTO VIAJERO VALUES (6,null,'PA','iNGLESA',1)
INSERT INTO VIAJERO VALUES (7,'Laura',null,'iNGLESA',1)

TABLA VUELO_CARGA

-UNICIDAD
INSERT INTO VUELO_CARGA VALUES (4,'11','11',5,6,7,'i',1000,100,'AN',100,200,'A1B1')
INSERT INTO VUELO_CARGA VALUES (4,'10:00','11:00',5,6,7,'Nacional',1000,100,'AN',100,200,'A1B1')

-INTEGRIDAD
FK:Cod aerolinea
INSERT INTO VUELO_CARGA VALUES (5,'11','11',5,6,7,'N',1000,100,'JJ',100,200,'A1B1')
FK:ID aeropuerto origen
INSERT INTO VUELO_CARGA VALUES (6,'12','14',5,6,7,'I',1000,100,'AN',1000,200,'A1B1')
FK:ID aeropuerto destino
INSERT INTO VUELO_CARGA VALUES (7,'2','3',5,6,7,'N',1000,100,'AN',100,2000,'A1B1')
FK: num serie aeronave
INSERT INTO VUELO_CARGA VALUES (8,'4','5',5,6,7,'I',1000,100,'AN',100,200,'A6B1')

-INTEGRIDAD CHEQUEO
Distancia, duracion, precio tienen que ser mayores a cero
INSERT INTO VUELO_CARGA VALUES (9,'1','2',5,6,7,'I',-1000,100,'AN',100,200,'A1B1')
INSERT INTO VUELO_CARGA VALUES (10,'3','4',5,-6,7,'N',1000,100,'AN',100,200,'A1B1')
INSERT INTO VUELO_CARGA VALUES (11,'5','6',5,6,-7,'I',1000,100,'AN',100,200,'A1B1')

TABLA VUELO_PASAJERO

-UNICIDAD
INSERT INTO VUELO_PASAJERO VALUES (50,'1','2',3,34,4,'I',433,455,'VI',200,300,'C1D1')
INSERT INTO VUELO_PASAJERO VALUES (50,'3','4',3,34,4,'N',433,455,'VI',200,300,'C1D1')

-INTEGRIDAD
FK:Cod aerolinea
INSERT INTO VUELO_PASAJERO VALUES (55,'11','11',5,6,7,'N',1000,100,'JJ',100,200,'C1D1')
FK:ID aeropuerto origen
INSERT INTO VUELO_PASAJERO VALUES (66,'12','14',5,6,7,'I',1000,100,'AN',1000,200,'C1D1')
FK:ID aeropuerto destino
INSERT INTO VUELO_PASAJERO VALUES (77,'2','3',5,6,7,'N',1000,100,'AN',100,2000,'A1B1')
FK: num serie aeronave
INSERT INTO VUELO_PASAJERO VALUES (88,'4','5',5,6,7,'I',1000,100,'AN',100,200,'C6D1')

-INTEGRIDAD CHEQOE
Distancia, duracion, precio economico y ejecutivo deben ser mayores a 0
INSERT INTO VUELO_PASAJERO VALUES (90,'3','4',3,-34,4,'N',433,455,'VI',200,300,'C1D1')
INSERT INTO VUELO_PASAJERO VALUES (100,'3','4',3,34,-4,'N',433,455,'VI',200,300,'C1D1')
INSERT INTO VUELO_PASAJERO VALUES (150,'3','4',3,34,4,'N',-433,455,'VI',200,300,'C1D1')
INSERT INTO VUELO_PASAJERO VALUES (250,'3','4',3,34,4,'N',433,-455,'VI',200,300,'C1D1')

