<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 19 08:37:13 COT 2016 -->
<title>VideoAndesFachada</title>
<meta name="date" content="2016-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoAndesFachada";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoAndesFachada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fachada/VideoAndesFachada.html" target="_top">Frames</a></li>
<li><a href="VideoAndesFachada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">fachada</div>
<h2 title="Class VideoAndesFachada" class="title">Class VideoAndesFachada</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fachada.VideoAndesFachada</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">VideoAndesFachada</span>
extends java.lang.Object</pre>
<div class="block">Fachada en patron singleton de la aplicación</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachada/VideoAndesFachada.html#buscarVideosPorName-java.lang.String-">buscarVideosPorName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Método que busca, usando daovideos, el/los videos en la base de datos con nombre entra como parámetro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachada/VideoAndesFachada.html#buscarVideosPorNameYId-java.lang.String-int-">buscarVideosPorNameYId</a></span>(java.lang.String&nbsp;name,
                      int&nbsp;id)</code>
<div class="block">Método que busca, usando daovideos, el video en la base de datos con nombrey id entra como parámetro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../fachada/VideoAndesFachada.html" title="class in fachada">VideoAndesFachada</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachada/VideoAndesFachada.html#darInstancia-java.lang.String-">darInstancia</a></span>(java.lang.String&nbsp;contextPathP)</code>
<div class="block">Método que retorna la instancia única de la fachada y actualiza el path absoluto del archivo que tiene los datos de la conexión
 <b>post: </b> Se ha actualizado el path absoluto del archivo que tiene los datos de la conexión</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachada/VideoAndesFachada.html#darVideos--">darVideos</a></span>()</code>
<div class="block">Método que retorna todos los videos de la base de datos usando daovideos.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../fachada/VideoAndesFachada.html#darVideosConError--">darVideosConError</a></span>()</code>
<div class="block">Método que retorna todos los videos de la base de datos usando daovideos pero arroja intencionalmente un error</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="darInstancia-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darInstancia</h4>
<pre>public static&nbsp;<a href="../fachada/VideoAndesFachada.html" title="class in fachada">VideoAndesFachada</a>&nbsp;darInstancia(java.lang.String&nbsp;contextPathP)</pre>
<div class="block">Método que retorna la instancia única de la fachada y actualiza el path absoluto del archivo que tiene los datos de la conexión
 <b>post: </b> Se ha actualizado el path absoluto del archivo que tiene los datos de la conexión</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextPathP</code> - path absoluto de la carpeta del deploy en el servidor.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instancia única de la fachada</dd>
</dl>
</li>
</ul>
<a name="darVideos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVideos</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;&nbsp;darVideos()
                                     throws java.lang.Exception</pre>
<div class="block">Método que retorna todos los videos de la base de datos usando daovideos.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist con todos los video de la base de datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - cualquier error que el DAOVideos arroje</dd>
</dl>
</li>
</ul>
<a name="darVideosConError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darVideosConError</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;&nbsp;darVideosConError()
                                             throws java.lang.Exception</pre>
<div class="block">Método que retorna todos los videos de la base de datos usando daovideos pero arroja intencionalmente un error</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Arraylist con todos los video de la base de datos.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - cualquier error que el DAOVideos arroje</dd>
</dl>
</li>
</ul>
<a name="buscarVideosPorName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarVideosPorName</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;&nbsp;buscarVideosPorName(java.lang.String&nbsp;name)
                                               throws java.lang.Exception</pre>
<div class="block">Método que busca, usando daovideos, el/los videos en la base de datos con nombre entra como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Nombre del video a buscar. name != null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el/los videos encontrados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - - cualquier error que el DAOVideos arroje</dd>
</dl>
</li>
</ul>
<a name="buscarVideosPorNameYId-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buscarVideosPorNameYId</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../vos/Video.html" title="class in vos">Video</a>&gt;&nbsp;buscarVideosPorNameYId(java.lang.String&nbsp;name,
                                                         int&nbsp;id)
                                                  throws java.lang.Exception</pre>
<div class="block">Método que busca, usando daovideos, el video en la base de datos con nombrey id entra como parámetro.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Nombre del video a buscar. name != null</dd>
<dd><code>id</code> - - Id del video a buscar. id > 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el videos encontrados</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - cualquier error que el DAOvideos arroje</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoAndesFachada.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?fachada/VideoAndesFachada.html" target="_top">Frames</a></li>
<li><a href="VideoAndesFachada.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
