<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Feb 02 08:00:35 COT 2016 -->
<title>VideoAndesServices</title>
<meta name="date" content="2016-02-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VideoAndesServices";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoAndesServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rest/VideoAndesServices.html" target="_top">Frames</a></li>
<li><a href="VideoAndesServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rest</div>
<h2 title="Class VideoAndesServices" class="title">Class VideoAndesServices</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rest.VideoAndesServices</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="videos")
public class <span class="typeNameLabel">VideoAndesServices</span>
extends java.lang.Object</pre>
<div class="block">Clase que expone servicios REST con ruta base: http://"ip o nombre de host":8080/VideoAndes/rest/services/...</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rest/VideoAndesServices.html#VideoAndesServices--">VideoAndesServices</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VideoAndesServices.html#addVideo-vos.ListaVideos-">addVideo</a></span>(<a href="../vos/ListaVideos.html" title="class in vos">ListaVideos</a>&nbsp;videos)</code>
<div class="block">Método que expone servicio REST usando PUT que agrega los videos que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/videos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VideoAndesServices.html#addVideo-vos.Video-">addVideo</a></span>(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que expone servicio REST usando PUT que agrega el video que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/video</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VideoAndesServices.html#deleteVideo-vos.Video-">deleteVideo</a></span>(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que expone servicio REST usando DELETE que actualiza el video que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/video</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VideoAndesServices.html#getVideoMayorAlquilado--">getVideoMayorAlquilado</a></span>()</code>
<div class="block">Método que expone servicio REST usando GET que busca el video mas alquilado
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/MayorAlquilado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VideoAndesServices.html#getVideoName-java.lang.String-">getVideoName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Método que expone servicio REST usando GET que busca el video con el nombre que entra como parámetro
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/name/"name para la busqueda"</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VideoAndesServices.html#getVideos--">getVideos</a></span>()</code>
<div class="block">Método que expone servicio REST usando GET que da todos los videos de la base de datos.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rest/VideoAndesServices.html#updateVideo-vos.Video-">updateVideo</a></span>(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</code>
<div class="block">Método que expone servicio REST usando POST que actualiza el video que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/video</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoAndesServices--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoAndesServices</h4>
<pre>public&nbsp;VideoAndesServices()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVideos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideos</h4>
<pre>@GET
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getVideos()</pre>
<div class="block">Método que expone servicio REST usando GET que da todos los videos de la base de datos.
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json con todos los videos de la base de datos O json con 
 el error que se produjo</dd>
</dl>
</li>
</ul>
<a name="getVideoName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoName</h4>
<pre>@GET
 @Path(value="/name/{name}")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getVideoName(@PathParam(value="name")
                                                                                                                     java.lang.String&nbsp;name)</pre>
<div class="block">Método que expone servicio REST usando GET que busca el video con el nombre que entra como parámetro
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/name/"name para la busqueda"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - - Nombre del video a buscar que entra en la URL como parámetro</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json con el/los videos encontrados con el nombre que entra como parámetro o json con 
 el error que se produjo</dd>
</dl>
</li>
</ul>
<a name="getVideoMayorAlquilado--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoMayorAlquilado</h4>
<pre>@GET
 @Path(value="/MayorAlquilado")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getVideoMayorAlquilado()</pre>
<div class="block">Método que expone servicio REST usando GET que busca el video mas alquilado
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/MayorAlquilado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json con el/los videos encontrados con el nombre que entra como parámetro o json con 
 el error que se produjo</dd>
</dl>
</li>
</ul>
<a name="addVideo-vos.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideo</h4>
<pre>@PUT
 @Path(value="/video")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;addVideo(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</pre>
<div class="block">Método que expone servicio REST usando PUT que agrega el video que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - - video a agregar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json con el video que agrego o Json con el error que se produjo</dd>
</dl>
</li>
</ul>
<a name="addVideo-vos.ListaVideos-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVideo</h4>
<pre>@PUT
 @Path(value="/videos")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;addVideo(<a href="../vos/ListaVideos.html" title="class in vos">ListaVideos</a>&nbsp;videos)</pre>
<div class="block">Método que expone servicio REST usando PUT que agrega los videos que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/videos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>videos</code> - - videos a agregar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json con el video que agrego o Json con el error que se produjo</dd>
</dl>
</li>
</ul>
<a name="updateVideo-vos.Video-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVideo</h4>
<pre>@POST
 @Path(value="/video")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;updateVideo(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</pre>
<div class="block">Método que expone servicio REST usando POST que actualiza el video que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - - video a actualizar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json con el video que actualizo o Json con el error que se produjo</dd>
</dl>
</li>
</ul>
<a name="deleteVideo-vos.Video-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteVideo</h4>
<pre>@DELETE
 @Path(value="/video")
 @Consumes(value="application/json")
 @Produces(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;deleteVideo(<a href="../vos/Video.html" title="class in vos">Video</a>&nbsp;video)</pre>
<div class="block">Método que expone servicio REST usando DELETE que actualiza el video que recibe en Json
 <b>URL: </b> http://"ip o nombre de host":8080/VideoAndes/rest/videos/video</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - - video a aliminar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Json con el video que elimino o Json con el error que se produjo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoAndesServices.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?rest/VideoAndesServices.html" target="_top">Frames</a></li>
<li><a href="VideoAndesServices.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
